# libglobus_xio_compression_driver.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libglobus_xio_compression_driver.so.0'

# Names of this library.
library_names='libglobus_xio_compression_driver.so.0.0.9 libglobus_xio_compression_driver.so.0 libglobus_xio_compression_driver.so'

# The name of the static archive.
old_library='libglobus_xio_compression_driver.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/globus-5.2.4/lib64 /usr/local/globus-5.2.4/lib64/libglobus_xio.la /usr/local/globus-5.2.4/lib64/libglobus_common.la -lltdl -lm -lblosc -lpthread -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libglobus_xio_compression_driver.
current=0
age=0
revision=9

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/globus-5.2.4/lib64'
